<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .body {
        min-height: 100vh;
        max-width: 400px;
        background-color: papayawhip;
        margin: 0 auto;
      }
      .header {
        background-color: #d3d3d3;
        width: 100%;
        height: 200px !important;
        text-align: center;
        padding: 40px;
      }
      .header #title {
        font-size: 30px;
      }
      input,
      input::-webkit-input-placeholder {
        font-size: 12px;
        line-height: 2;
        color: grey;
      }
      input:focus {
        outline: none !important;
        border: 1px solid #9361bf;
        box-shadow: 0 0 10px #9361bf;
      }
      .movie-item {
        color: #495057;
        border-left: 4px solid #d3d3d3;
        padding: 15px 24px;
        margin-top: 5px;
      }
      .delete-button {
        float: right;
        color: white;
        background-color: #9361bf;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p id="title">Moviemania</p>
      <span>Movies for everyone</span>
      <br />
      <input
        placeholder="Search For Movies..."
        id="searchID"
        style="margin-top: 15px; width: 250px"
      />
    </div>
    <br />

    <h4 style="margin-left: 16px; color: #495057">Movies to Watch</h4>
    <ul id="movie-list"></ul>
    <form style="margin-left: 14px; text-align: center">
      <div style="margin-left: -150px">
        <input type="checkbox" name="hide" onChange="hideElements(event)" />
        <label name="hide"> Hide the list</label>
      </div>
      <br />
      <label> Movie Name</label>
      <br />
      <input id="userID" />
      <button onClick="addMovie(event)">ADD</button>
      <br /><br />
    </form>

    <script src="./index.js"></script>
  </body>
</html>
